insert into institutes (name)
values ('Иниститут математики и информатики');

insert into groups (name, short_name, year, institute_id)
values 
	('Информатика и вычислительная техника', 'Б-ИВТ-25-1', 2025, 1),
	('Информатика и вычислительная техника', 'Б-ИВТ-25-2', 2025, 1),
	('Фундаментальная информатика и информационные технологии', 'Б-ФИИТ-25', 2025, 1),
	('Прикладная информатика', 'Б-ПИ-25-1', 2025, 1);

insert into students (surname, name, father_name, group_id)
values
	('Кангелдиев', 'Эрлан', 'Сулайманович', 2),
	('Елисеев', 'Роман', 'Артемович', 2),
	('Гордеев', 'Георгий', 'Наумович', 2),
	('Крылов', 'Василий', 'Матвеевич', 2),
	('Фролов', 'Михаил', 'Владимирович', 2),
	('Доронин', 'Клим', 'Семёнович', 2),
	('Буров', 'Иосиф', 'Максимович', 2),
	('Шаров', 'Май', 'Валентинович', 2),
	('Денисов', 'Константин', NULL, 2),
	('Игнатьев', 'Афанасий', 'Лукьянович', 2),
	('Яковлев', 'Клим', 'Аркадьевич', 2),
	('Петухов', 'Аверьян', 'Ярославович', 2),
	('Анисимов', 'Трофим', 'Всеволодович', 2);
SELECT * FROM institutes;
SELECT * FROM groups;
SELECT * FROM students;